spring.application.name=EmployeeGateWay
server.port=9060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.prefix=/api
zuul.ignored-services="*"
zuul.routes.catalogservice.path=/eService/**
zuul.routes.catalogservice.serviceId=EmployeeService

spring.sleuth.sampler.percentage=1.0