spring.config.name=configserver
spring.application.name=employeeConfigServer
server.port:8888
#spring.profiles.include=native
#spring.cloud.config.server.native.search-locations=classpath:/configFiles
#spring.profiles.include=Dev
spring.cloud.config.server.git.uri=https://github.com/rajavpr/MySpringCloud.git
spring.cloud.config.server.git.username=rajavpr
spring.cloud.config.server.git.password=Github#1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/