spring.config.name=configserver
spring.application.name=employeeConfigServer
server.port:8888
spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/configFiles
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/