spring.application.name=AddressService
server.port=9080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9050/
spring.sleuth.sampler.percentage=1.0
